.login-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

.tips {
  margin-top: 12px;
  line-height: 24px;
}

.link {
  color: #409eff;
  font-weight: bold;
  font-size: 16px;
  text-decoration: underline;
}

.ant-pro-form-login-container {
  justify-content: center;
  margin-bottom: 100px;
  padding: 0;
}

.ant-pro-form-login-desc {
  color: black;
}
