.register-body {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: white;
}

.register-form {
  max-width: 328px;
}
.register-form-button {
  width: 100%;
}

.tips {
  margin-top: 12px;
  line-height: 24px;
}

.register-form-title {
  position: relative;
  top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 44px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 600;
  font-size: 33px;
  line-height: 44px;
  text-align: center;
}

.register-form-subTitle {
  margin-top: 12px;
  margin-bottom: 40px;
  color: black;
  font-size: 14px;
  text-align: center;
}
