.flow-log {
  position: fixed;
  bottom: 14px;
  width: 92.4%;
  height: 320px;

  .drag-box {
    height: 6px;
    cursor: n-resize;
  }
}

.CodeMirror {
  height: calc(100% - 6px);
  font-family: consolas, serif !important;
}

.CodeMirror pre {
  font-size: 14px;
  font-family: consolas, serif !important;
}
