.log-detail {
  width: 100%;
  height: 100%;
}

.ant-card-body {
  height: calc(100vh - 138px);
}

.CodeMirror {
  height: 100%;
}

.CodeMirror pre {
  font-size: 14px;
  font-family: consolas, serif !important;
}
